# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  condition_type_code: MyString
  start_date: 2022-02-10 09:36:00
  end_date: 2022-02-10 09:36:00
  facility_type: MyString
  facility_name: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2022-02-10 09:36:00
  updated_at: 2022-02-10 09:36:00

two:
  person_assigned_code: MyString
  condition_type_code: MyString
  start_date: 2022-02-10 09:36:00
  end_date: 2022-02-10 09:36:00
  facility_type: MyString
  facility_name: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2022-02-10 09:36:00
  updated_at: 2022-02-10 09:36:00
