# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  contribution_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-16 11:26:53
  updated_at: 2021-11-16 11:26:53

two:
  assigned_code: MyString
  contribution_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-16 11:26:53
  updated_at: 2021-11-16 11:26:53
