# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entity_division_code: MyString
  sub_division_desc: MyString
  sub_division_alias: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-20 15:20:43
  updated_at: 2021-10-20 15:20:43

two:
  entity_division_code: MyString
  sub_division_desc: MyString
  sub_division_alias: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-20 15:20:43
  updated_at: 2021-10-20 15:20:43
