# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  entity_code: MyString
  division_name: MyString
  division_alias: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-12 12:58:13
  updated_at: 2021-10-12 12:58:13

two:
  assigned_code: MyString
  entity_code: MyString
  division_name: MyString
  division_alias: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-12 12:58:13
  updated_at: 2021-10-12 12:58:13
