# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  entity_name: MyString
  entity_alias: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-09 17:44:48
  updated_at: 2021-10-09 17:44:48

two:
  assigned_code: MyString
  entity_name: MyString
  entity_alias: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-09 17:44:48
  updated_at: 2021-10-09 17:44:48
