# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entity_code: MyString
  entity_division_code: MyString
  sub_entity_code: MyString
  person_assigned_code: MyString
  person_role_code: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 
  updated_at: 2021-10-29 15:16:14

two:
  entity_code: MyString
  entity_division_code: MyString
  sub_entity_code: MyString
  person_assigned_code: MyString
  person_role_code: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 
  updated_at: 2021-10-29 15:16:14
