# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  group_cat_code: MyString
  entity_info_code: MyString
  group_name: MyString
  group_alias: MyString
  comment: MyString
  active_status: false
  del_status: MyString
  user_id: 1
  created_at: 2021-12-01 06:28:56
  updated_at: 2021-12-01 06:28:56

two:
  assigned_code: MyString
  group_cat_code: MyString
  entity_info_code: MyString
  group_name: MyString
  group_alias: MyString
  comment: MyString
  active_status: false
  del_status: MyString
  user_id: 1
  created_at: 2021-12-01 06:28:56
  updated_at: 2021-12-01 06:28:56
