# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  entity_info_code: MyString
  group_cat_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-30 12:06:22
  updated_at: 2021-11-30 12:06:22

two:
  assigned_code: MyString
  entity_info_code: MyString
  group_cat_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-30 12:06:22
  updated_at: 2021-11-30 12:06:22
