# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  job_cat_code: MyString
  job_type_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  comment: MyString
  created_at: 2021-10-28 12:38:58
  updated_at: 

two:
  assigned_code: MyString
  job_cat_code: MyString
  job_type_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  comment: MyString
  created_at: 2021-10-28 12:38:58
  updated_at: 
