# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  product_id: MyString
  mobile_number: MyString
  amount: MyString
  status: false
  trans_type: MyString
  payment_mode: MyString
  reference: MyString
  created_at: 2022-05-22 09:40:27
  updated_at: 2022-05-22 09:40:27

two:
  person_assigned_code: MyString
  product_id: MyString
  mobile_number: MyString
  amount: MyString
  status: false
  trans_type: MyString
  payment_mode: MyString
  reference: MyString
  created_at: 2022-05-22 09:40:27
  updated_at: 2022-05-22 09:40:27
