# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pan: MyString
  amount: 1
  trans_type: 
  nw: MyString
  payment_info_id: 1
  processing_id: MyString
  reference: MyString
  payment_mode: MyString
  processed: false
  created_at: 2022-06-01 09:43:39
  updated_at: 2022-06-01 09:43:39

two:
  pan: MyString
  amount: 1
  trans_type: 
  nw: MyString
  payment_info_id: 1
  processing_id: MyString
  reference: MyString
  payment_mode: MyString
  processed: false
  created_at: 2022-06-01 09:43:39
  updated_at: 2022-06-01 09:43:39
