# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  amount: MyString
  src: MyString
  person_contrib_setup_id: MyString
  sub_entity_contrib_id: MyString
  created_at: 2022-05-22 11:04:04
  updated_at: 2022-05-22 11:04:04

two:
  person_assigned_code: MyString
  amount: MyString
  src: MyString
  person_contrib_setup_id: MyString
  sub_entity_contrib_id: MyString
  created_at: 2022-05-22 11:04:04
  updated_at: 2022-05-22 11:04:04
