# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entity_code: MyString
  sub_entity_code: MyString
  person_assigned_code: MyString
  exit_lov_id: MyString
  integer: MyString
  cause: MyString
  comment: MyString
  active_status: false
  del_status: false

two:
  entity_code: MyString
  sub_entity_code: MyString
  person_assigned_code: MyString
  exit_lov_id: MyString
  integer: MyString
  cause: MyString
  comment: MyString
  active_status: false
  del_status: false
