# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  sub_entity_code: MyString
  issues_log_title: MyString
  issues_log_desc: MyString
  issues_log_type_id: 1
  created_at: 2022-06-27 11:25:09
  updated_at: 2022-06-27 11:25:09

two:
  person_assigned_code: MyString
  sub_entity_code: MyString
  issues_log_title: MyString
  issues_log_desc: MyString
  issues_log_type_id: 1
  created_at: 2022-06-27 11:25:09
  updated_at: 2022-06-27 11:25:09
