# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  marital_status_code: MyString
  emp_status_code: MyString
  physical_disability: MyString
  day_born: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-10 16:05:38
  updated_at: 2021-11-10 16:05:38

two:
  person_assigned_code: MyString
  marital_status_code: MyString
  emp_status_code: MyString
  physical_disability: MyString
  day_born: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-10 16:05:38
  updated_at: 2021-11-10 16:05:38
