# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  contact_number: MyString
  contact_email: MyString
  res_addr: MyString
  postal_addr: MyString
  res_region_code: MyString
  res_city_town_id: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-29 15:57:02
  updated_at: 2021-10-29 15:57:02

two:
  person_assigned_code: MyString
  contact_number: MyString
  contact_email: MyString
  res_addr: MyString
  postal_addr: MyString
  res_region_code: MyString
  res_city_town_id: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-29 15:57:02
  updated_at: 2021-10-29 15:57:02
