# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  disability_id: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-16 15:12:04
  updated_at: 2021-11-16 15:12:04

two:
  person_assigned_code: MyString
  disability_id: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-16 15:12:04
  updated_at: 2021-11-16 15:12:04
