# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  image_path: MyString
  image_data: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-12-17 18:35:31
  updated_at: 2021-12-17 18:35:31

two:
  person_assigned_code: MyString
  image_path: MyString
  image_data: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-12-17 18:35:31
  updated_at: 2021-12-17 18:35:31
