# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sub_entity_code: MyString
  person_assigned_code: MyString
  entity_contribution_id: MyString
  freq: MyString
  start_date: 2021-11-30 12:05:57
  complete_status: false
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-30 12:05:57
  updated_at: 2021-11-30 12:05:57

two:
  sub_entity_code: MyString
  person_assigned_code: MyString
  entity_contribution_id: MyString
  freq: MyString
  start_date: 2021-11-30 12:05:57
  complete_status: false
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-30 12:05:57
  updated_at: 2021-11-30 12:05:57
