# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  entity_code: MyString
  role_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-15 12:13:19
  updated_at: 2021-11-15 12:13:19

two:
  assigned_code: MyString
  entity_code: MyString
  role_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-15 12:13:19
  updated_at: 2021-11-15 12:13:19
