# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  job_type_code: MyString
  job_title: MyString
  location_addr: MyString
  postal_addr: MyString
  emp_loc_addr: MyString
  emp_postal_addr: MyString
  emp_loc_region_code: MyString
  emp_loc_city_town_id: MyString
  contact_number: MyString
  contact_email: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-29 12:32:16
  updated_at: 2021-10-29 12:32:16

two:
  person_assigned_code: MyString
  job_type_code: MyString
  job_title: MyString
  location_addr: MyString
  postal_addr: MyString
  emp_loc_addr: MyString
  emp_postal_addr: MyString
  emp_loc_region_code: MyString
  emp_loc_city_town_id: MyString
  contact_number: MyString
  contact_email: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-29 12:32:16
  updated_at: 2021-10-29 12:32:16
