# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  relation_person_code: MyString
  relation_last_name: MyString
  relation_first_name: MyString
  relation_other_names: MyString
  relationship_code: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-29 09:49:58
  updated_at: 2021-11-29 09:49:58

two:
  person_assigned_code: MyString
  relation_person_code: MyString
  relation_last_name: MyString
  relation_first_name: MyString
  relation_other_names: MyString
  relationship_code: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-29 09:49:58
  updated_at: 2021-11-29 09:49:58
