# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  entity_info_code: MyString
  last_name: MyString
  first_name: MyString
  other_names: MyString
  birth_date: 2021-10-20 15:40:30
  gender: MyString
  status: false
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-20 15:40:30
  updated_at: 2021-10-20 15:40:30

two:
  assigned_code: MyString
  entity_info_code: MyString
  last_name: MyString
  first_name: MyString
  other_names: MyString
  birth_date: 2021-10-20 15:40:30
  gender: MyString
  status: false
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-20 15:40:30
  updated_at: 2021-10-20 15:40:30
