# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_assigned_code: MyString
  sub_entity_code: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-28 21:52:41
  updated_at: 2021-11-28 21:52:41

two:
  person_assigned_code: MyString
  sub_entity_code: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-28 21:52:41
  updated_at: 2021-11-28 21:52:41
