# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_issues_log_id: 1
  comment: MyString
  person_assigned_code: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2022-06-27 11:25:23
  updated_at: 2022-06-27 11:25:23

two:
  person_issues_log_id: 1
  comment: MyString
  person_assigned_code: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2022-06-27 11:25:23
  updated_at: 2022-06-27 11:25:23
