# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  relationship_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-29 09:46:45
  updated_at: 2021-11-29 09:46:45

two:
  assigned_code: MyString
  relationship_desc: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-11-29 09:46:45
  updated_at: 2021-11-29 09:46:45
