# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assigned_code: MyString
  entity_division_code: MyString
  sub_entity_name: MyString
  sub_entity_alias: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-09 17:50:22
  updated_at: 2021-10-09 17:50:22

two:
  assigned_code: MyString
  entity_division_code: MyString
  sub_entity_name: MyString
  sub_entity_alias: MyString
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2021-10-09 17:50:22
  updated_at: 2021-10-09 17:50:22
