# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sub_entity_code: MyString
  contribution_type_code: MyString
  contribution_name: MyString
  contribution_alias: MyString
  amount: 1
  start_date: 2022-02-17 08:46:19
  end_date: 2022-02-17 08:46:19
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2022-02-17 08:46:19
  updated_at: 2022-02-17 08:46:19

two:
  sub_entity_code: MyString
  contribution_type_code: MyString
  contribution_name: MyString
  contribution_alias: MyString
  amount: 1
  start_date: 2022-02-17 08:46:19
  end_date: 2022-02-17 08:46:19
  comment: MyString
  active_status: false
  del_status: false
  user_id: 1
  created_at: 2022-02-17 08:46:19
  updated_at: 2022-02-17 08:46:19
