# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  lastname: MyString
  other_name: MyString
  username: MyString
  mobile_number: MyString
  email: MyString
  active_status: false
  del_status: false
  created_at: 2021-10-09 16:55:23
  updated_at: 2021-10-09 16:55:23

two:
  lastname: MyString
  other_name: MyString
  username: MyString
  mobile_number: MyString
  email: MyString
  active_status: false
  del_status: false
  created_at: 2021-10-09 16:55:23
  updated_at: 2021-10-09 16:55:23
